spring.application.name=jpa-tutorial

#URL para la conexi\u00f3n a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/crud?useSSL=false&serverTimezone=UTC

#Usuario y Contrase\u00f1a de conexi\u00f3n, a la base de datos
spring.datasource.username=root
spring.datasource.password=1234

#Mostrar el log con sentencias sql ejecutadas por Spring Data JPA
spring.jpa.show-sql=true

#Definici\u00f3n de Dialect para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Mantienen la conexi\u00f3n activa con la base de datos si hay inactividad por mucho tiempo
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080

